# mvn-versions-test

./: pom.xml  pom.xml.versionsBackup
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
